\relax 
\bibstyle{biblatex}
\bibdata{poster-blx,cs698o_project}
\citation{biblatex-control}
\citation{hinton2015distilling}
\citation{romero2014fitnets}
\citation{xu2017learning}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
