This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: poster-blx.bib
Database file #2: cs698o_project.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1144 strings with 8615 characters,
and the built_in function-call counts, 11207 in all, are:
= -- 358
> -- 456
< -- 96
+ -- 167
- -- 197
* -- 952
:= -- 913
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1151
empty$ -- 1079
format.name$ -- 288
if$ -- 2490
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 115
num.names$ -- 123
pop$ -- 1055
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 165
swap$ -- 369
text.length$ -- 120
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 110
