notMNIST - 
Teacher - 
Teacher : Total Iteration 10, Number of wrong classificiation: 1393 Test accuracy: 86.1%
Student -
Student : Total Iteration 10, Number of wrong classificiation: 2264 Test accuracy: 77.4%

Student KD -
Student : Iterations 10, alpha = 10.000000, T = 10, Number of wrong classificiation: 2353 Test accuracy: 76.5%
Student : Iterations 10, alpha = 10.000000, T = 15, Number of wrong classificiation: 2653 Test accuracy: 73.5%
Student : Iterations 10, alpha = 10.000000, T = 5, Number of wrong classificiation: 1760 Test accuracy: 82.4%

Student KD adv -
Student : Iterations 10, alpha = 15.000000, beta = 0.200000, T = 10, Number of wrong classificiation: 1615 Test accuracy: 83.8%

Student KD GAN -
Student : alpha = 3.000000, beta = 5.000000, gamma = 2.000000, T = 10, Number of wrong classificiation: 1702 Test accuracy: 83.0%

Student KD WGAN -
Student : alpha = 2.000000, beta = 15.000000, gamma = 0.100000, T = 10, Number of wrong classificiation: 1397 Test accuracy: 86.0%


Teacher (number of parameters ~ 3250000)
Student (number of parameters ~ 106400)
Discriminator (number of parameters ~ 11200)

